.welcome {
  // header 50 content-padding 40 footer 60+20
  height: calc(100vh - 170px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #fff;
}
.content {
  // 相对自己往上偏移40
  position: relative;
  bottom: 40px;
  .subTitle {
    font-size: 30px;
    line-height: 42px;
    color: #000;
  }
  .title {
    font-size: 40px;
    line-height: 62px;
    color: #ed6c00;
  }
  .desc {
    text-align: center;
    font-size: 14px;
    color: gray;
  }
}

.img {
  width: 370px;
  height: 320px;
  margin-left: 100px;
  background: url('/img/2_1_1.png') no-repeat;
  background-size: contain;
}