.login {
  height: 100vh;
  position: relative;
  background: url(/img/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.title {
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  width: 500px;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: #fff;
}